Repository: vikasjyani/kerala-flask-app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ml

source: Average cost per kg of firewood or biomass
ml: ഒരു കിലോ വിറകിന്റെയോ ജൈവ ഇന്ധനത്തിന്റെയോ ശരാശരി വില

source: Grid CO₂ Factor
ml: ഗ്രിഡ് CO₂ ഘടകം

source: Kerala grid CO₂ intensity — affects the emission estimates
ml: കേരളത്തിലെ വൈദ്യുതി ഉപയോഗം മൂലമുള്ള കാർബൺ പുറന്തള്ളൽ കണക്കാക്കാൻ ഇത് ഉപയോഗിക്കും.

source: Number of Students
ml: വിദ്യാർത്ഥികളുടെ എണ്ണം

source: Total enrolled students
ml: ആകെ ചേർക്കപ്പെട്ട വിദ്യാർത്ഥികൾ

source: Registered Children
ml: രജിസ്ട്രേഷൻ ചെയ്ത കുട്ടികൾ

source: Children in program
ml: പദ്ധതിയിലെ കുട്ടികൾ

source: Daily Customers
ml: ദൈനംദിന ഉപഭോക്താക്കൾ

source: Average customers per day
ml: ദൈനംദിന ശരാശരി ഉപഭോക്താക്കൾ

source: Number of Employees
ml: ജീവനക്കാരുടെ എണ്ണം

source: Total workforce
ml: ആകെ ജീവനക്കാർ

source: Daily Meals
ml: ദൈനംദിന ഭക്ഷണം

source: Meals served daily
ml: ദൈനംദിന വിളമ്പൽ

source: Contact Us
ml: ഞങ്ങളെ ബന്ധപ്പെടുക

source: Get in Touch
ml: ബന്ധപ്പെടുക

source: We welcome your queries. Please contact us using the details below.
ml: നിങ്ങളുടെ അന്വേഷണങ്ങളെ ഞങ്ങൾ സ്വാഗതം ചെയ്യുന്നു. ചുവടെയുള്ള വിശദാംശങ്ങൾ ഉപയോഗിച്ച് ഞങ്ങളെ ബന്ധപ്പെടുക.

source: Enter cooking energy data with either detailed menu inputs or existing consumption records
ml: പാചകത്തിനുള്ള ഊർജ്ജ വിവരങ്ങൾ ചേർക്കുക: ഇതിനായി ഒന്നെങ്കിൽ ഭക്ഷണത്തിന്റെ വിവരങ്ങളോ അല്ലെങ്കിൽ ഉപയോഗിച്ച ഊർജത്തിന്റെ കണക്കുകളോ നൽകാം.

source: Cylinder Size
ml: സിലിണ്ടർ വലുപ്പം

source: Domestic
ml: ഗാർഹിക

source: Commercial
ml: വാണിജ്യ

source: Small
ml: ചെറിയ

source: Cylinder Lasts (Days)
ml: സിലിണ്ടർ ഉപഭോഗ കാലാവധി (ദിവസങ്ങൾ)

source: How many days does one cylinder last
ml: ഒരു സിലിണ്ടർ എത്ര ദിവസം ഉപഭോഗിക്കാൻ ആകുന്നു

source: Price of a Cylinder
ml: ഒരു സിലിണ്ടറിന്റെ വില

source: LPG Consumption Analysis
ml: LPG ഉപഭോഗ വിശകലനം

source: kWh per cylinder
ml: ഒരു സിലിണ്ടറിന് kWh

source: Monthly energy (kWh)
ml: മാസിക ഊർജ്ജം (kWh)

source: Cylinders/month
ml: സിലിണ്ടറുകൾ / മാസം

source: Monthly Cost (₹)
ml: മാസിക ചെലവ് (₹)

source: Daily average
ml: ദൈനംദിന ശരാശരി

source: Daily Average Consumption
ml: ദൈനംദിന ശരാശരി ഉപഭോഗം

source: Daily average consumption
ml: ദൈനംദിന ശരാശരി ഉപഭോഗം

source: PNG Consumption Analysis
ml: PNG ഉപഭോഗ വിശകലനം

source: Monthly SCM
ml: മാസിക SCM

source: Monthly Bill (₹)
ml: മാസിക ബിൽ (₹)

source: Avg rate (₹/SCM)
ml: ശരാശരി നിരക്ക് (₹/SCM)

source: Electricity Consumption Analysis
ml: വൈദ്യുതി ഉപഭോഗ വിശകലനം

source: Cooking energy (kWh)
ml: പാചക ഊർജ്ജം (kWh)

source: Annual CO₂ (kg)
ml: വാർഷിക CO₂ (kg)

source: Type of biomass
ml: ബയോമാസ് തരം

source: Agricultural waste
ml: കാർഷിക മാലിന്യം

source: Cow dung cake
ml: ചാണക വറളി

source: Mixed
ml: മിശ്രിതം

source: Monthly consumption
ml: മാസിക ഉപഭോഗം

source: Estimate monthly biomass consumption in kg
ml: ഒരു മാസത്തെ വിറക് ഉപയോഗം കിലോയിൽ കണക്കാക്കുക.

source: Vegetarian
ml: സസ്യാഹാരം

source: Non-Vegetarian
ml: മാംസാഹാരം

source: Calculating your energy consumption…
ml: നിങ്ങളുടെ ഊർജ്ജ ഉപഭോഗം കണക്കാക്കുന്നു…

source: Please select primary fuel
ml: പ്രാഥമിക ഇന്ധനം തിരഞ്ഞെടുക്കുക

source: Please select at least one fuel type
ml: കുറഞ്ഞത് ഒരു ഇന്ധന തരമെങ്കിലും തിരഞ്ഞെടുക്കുക

source: Error
ml: പിശക്

source: Page not found
ml: പേജ് ലഭ്യമല്ല

source: The requested page may have been moved or deleted.
ml: അഭ്യർത്ഥിച്ച പേജ് മാറ്റുകയോ നീക്കം ചെയ്യുകയോ ചെയ്തിരിക്കാം.

source: Server Error
ml: സംവിധാന പിശക്

source: Return to Home
ml: ആരംഭ പേജിലേക്ക് മടങ്ങുക

source: Go Back
ml: തിരികെ പോകുക

source: Start Analysis
ml: വിശകലനം ആരംഭിക്കുക

source: Quick Links
ml: ദ്രുത ലിങ്കുകൾ

source: Residential Analysis
ml: ഗാർഹിക വിശകലനം

source: About
ml: പ്ലാറ്റ്ഫോമിനെക്കുറിച്ച്

source: Feedback & Government Schemes
ml: അഭിപ്രായങ്ങളും സർക്കാർ പദ്ധതികളും

source: Analysis Complete!
ml: വിശകലനം പൂർത്തിയായി!

source: You are one step closer to cleaner, smarter cooking. Please tell us how we can help.
ml: ശുദ്ധവും മെച്ചപ്പെട്ടതുമായ പാചകത്തിലേക്ക് നിങ്ങൾ ഒരു ചുവട് അടുത്തിരിക്കുന്നു. ഞങ്ങൾക്ക് എങ്ങനെ സഹായിക്കാമെന്ന് ദയവായി അറിയിക്കുക.

source: Would you like to know more about electric cooking or clean cooking?
ml: ഇലക്ട്രിക് പാചകത്തെക്കുറിച്ചോ ശുദ്ധ ഇന്ധന പാചകത്തെക്കുറിച്ചോ കൂടുതൽ അറിയാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?

source: Yes, I would like to know more
ml: ഉവ്വ്, കൂടുതൽ അറിയാൻ ആഗ്രഹിക്കുന്നു

source: No, I have enough information
ml: ഇല്ല, ആവശ്യമായ വിവരങ്ങൾ ലഭിച്ചിട്ടുണ്ട്

source: Your Consent
ml: നിങ്ങളുടെ സമ്മതം

source: Allow government authorities to contact me
ml: സർക്കാർ അധികാരികൾക്ക് എന്നെ ബന്ധപ്പെടാൻ അനുമതി നൽകുന്നു

source: I permit government authorities and scheme coordinators to contact me by phone or email regarding the selected programmes and subsidy schemes.
ml: തിരഞ്ഞെടുത്ത പദ്ധതികളെയും സബ്‌സിഡി സ്കീമുകളെയും സംബന്ധിച്ച് ഫോൺ വഴിയോ ഇമെയിൽ വഴിയോ എന്നെ ബന്ധപ്പെടാൻ സർക്കാർ അധികാരികൾക്കും പദ്ധതി ഏകോപകർക്കും ഞാൻ അനുമതി നൽകുന്നു.

source: Do you need further support or assistance with any of the following?
ml: ഇനിപ്പറയുന്ന ഏതെങ്കിലും കാര്യത്തിൽ നിങ്ങൾക്ക് കൂടുതൽ സഹായം ആവശ്യമുണ്ടോ?

source: Solar Rooftop Installation
ml: സൗരോർജ്ജ മേൽക്കൂര സ്ഥാപിക്കൽ

source: PM Surya Ghar subsidy and installation
ml: പിഎം സൂര്യ ഘർ സബ്‌സിഡിയും സ്ഥാപിക്കലും

source: Electric Cooking
ml: ഇലക്ട്രിക് പാചകം

source: Induction stoves, electric pressure cookers and more
ml: ഇൻഡക്ഷൻ അടുപ്പുകൾ, ഇലക്ട്രിക് പ്രഷർ കുക്കറുകൾ എന്നിവയും മറ്റും

source: PNG Connections
ml: PNG കണക്ഷനുകൾ

source: Piped Natural Gas availability
ml: പൈപ്പ്ഡ് നാച്ചുറൽ ഗ്യാസ് ലഭ്യത

source: Government Schemes & Support
ml: സർക്കാർ പദ്ധതികളും സഹായവും

source: Ujjwala, City Gas Distribution and existing subsidies
ml: ഉജ്ജ്വല, സിറ്റി ഗ്യാസ് വിതരണം, നിലവിലുള്ള സബ്‌സിഡികൾ

source: None — I have all the information I need
ml: ഒന്നും വേണ്ട — ആവശ്യമായ എല്ലാ വിവരങ്ങളും ലഭിച്ചു

source: Thank you for using the platform
ml: പ്ലാറ്റ്ഫോം ഉപയോഗിച്ചതിന് നന്ദി

source: Verify Your Contact Information
ml: നിങ്ങളുടെ ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ സ്ഥിരീകരിക്കുക

source: Please confirm or update your details below
ml: ദയവായി നിങ്ങളുടെ വിശദാംശങ്ങൾ സ്ഥിരീകരിക്കുക അല്ലെങ്കിൽ അപ്‌ഡേറ്റ് ചെയ്യുക

source: Your Name
ml: നിങ്ങളുടെ പേര്

source: Please enter your name
ml: നിങ്ങളുടെ പേര് നൽകുക

source: Email
ml: ഇമെയിൽ

source: Please enter a valid email address
ml: സാധുവായ ഇ-മെയിൽ വിലാസം നൽകുക

source: Phone
ml: ഫോൺ

source: Please enter a valid 10-digit mobile number
ml: സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക

source: Submit
ml: സമർപ്പിക്കുക

source: Submit and Get Support
ml: സമർപ്പിച്ച് സഹായം നേടുക

source: Please select an option for Question A
ml: ദയവായി ചോദ്യം A-യ്ക്ക് ഒരു ഉത്തരം തിരഞ്ഞെടുക്കുക

source: Thank You
ml: നന്ദി

source: Thank You!
ml: നന്ദി!

source: Your feedback and scheme preferences have been submitted successfully.
ml: നിങ്ങളുടെ അഭിപ്രായവും പദ്ധതി മുൻഗണനകളും വിജയകരമായി സമർപ്പിച്ചു.

source: What Happens Next?
ml: തുടർ നടപടി?

source: Government authorities will contact you regarding your selected schemes
ml: തിരഞ്ഞെടുത്ത പദ്ധതികളെ കുറിച്ച് സർക്കാർ ഉദ്യോഗസ്ഥർ ബന്ധപ്പെടും

source: Your anonymised data helps improve clean cooking policy in Kerala
ml: അജ്ഞാതമാക്കിയ നിങ്ങളുടെ ഡാറ്റ കേരളത്തിലെ ശുദ്ധ ഇന്ധന പാചക നയം മെച്ചപ്പെടുത്താൻ സഹായിക്കുന്നു

source: You can start a new analysis to explore more scenarios
ml: കൂടുതൽ സാഹചര്യങ്ങൾ പരിശോധിക്കാൻ നിങ്ങൾക്ക് പുതിയ വിശകലനം ആരംഭിക്കാം

source: Start New Analysis
ml: പുതിയ വിശകലനം ആരംഭിക്കുക

source: Schemes You Selected
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത പദ്ധതികൾ

source: PM Surya Ghar Solar
ml: പിഎം സൂര്യ ഘർ സോളാർ

source: Solar Subsidy Scheme
ml: സൗരോർജ്ജ സബ്സിഡി പദ്ധതി

source: PNG Connection
ml: PNG കണക്ഷൻ

source: City Gas Distribution
ml: സിറ്റി ഗ്യാസ് വിതരണം

source: PM Ujjwala Yojana
ml: PM ഉജ്ജ്വല യോജന

source: LPG Subsidy
ml: LPG സബ്സിഡി

source: Household Profile
ml: ഗാർഹിക പ്രൊഫൈൽ

source: Personal Information
ml: വ്യക്തിഗത വിവരങ്ങൾ

source: Your Email Address
ml: ഇ-മെയിൽ വിലാസം

source: Phone Number
ml: ഫോൺ നമ്പർ

source: Please enter a valid phone number
ml: സാധുവായ ഫോൺ നമ്പർ നൽകുക

source: Household Details
ml: കുടുംബ വിവരങ്ങൾ

source: Number of Household Members
ml: കുടുംബാംഗങ്ങളുടെ എണ്ണം

source: Total number of residents
ml: ആകെ താമസക്കാർ

source: Please enter household size
ml: കുടുംബ വലുപ്പം നൽകുക

source: Select District
ml: ജില്ല തിരഞ്ഞെടുക്കുക

source: Please select your district
ml: നിങ്ങളുടെ ജില്ല തിരഞ്ഞെടുക്കുക

source: Area Classification
ml: പ്രദേശ വിഭാഗം

source: Select Area Classification
ml: നിങ്ങളുടെ പ്രദേശം തിരഞ്ഞെടുക്കുക

source: Monthly Household Income
ml: ഒരു മാസത്തെ വരുമാനം

source: Example: 50,000
ml: ഉദാഹരണം: 50,000

source: Used for financial feasibility analysis
ml: സാമ്പത്തിക സാധ്യതാ വിശകലനത്തിന് ഉപയോഗിക്കുന്നു

source: Select Monthly Income
ml: മാസ വരുമാനം തിരഞ്ഞെടുക്കുക

source: Less than 50,000
ml: 50,000-ൽ താഴെ

source: Above 1,50,000
ml: 1,50,000-ന് മുകളിൽ

source: Monthly Household Income Range
ml: ഒരു മാസത്തെ വരുമാനം

source: From
ml: മുതൽ

source: Enter the lower value of the income range
ml: വരുമാന പരിധിയുടെ ഏറ്റവും കുറഞ്ഞ മൂല്യം നൽകുക

source: To
ml: വരെ

source: Enter the upper value of the income range
ml: വരുമാന പരിധിയുടെ ഏറ്റവും ഉയർന്ന മൂല്യം നൽകുക

source: Economic Parameters
ml: സാമ്പത്തിക മാനദണ്ഡങ്ങൾ

source: Current applicable tariff rate
ml: നിലവിൽ ബാധകമായ താരിഫ് നിരക്ക്

source: Please enter electricity tariff
ml: വൈദ്യുതി താരിഫ് നൽകുക

source: LPG Subsidy Status
ml: LPG സബ്സിഡി നില

source: Select Status
ml: നില തിരഞ്ഞെടുക്കുക

source: Non-Subsidised
ml: സബ്സിഡിയില്ലാത്തത്

source: Subsidised
ml: സബ്സിഡിയുള്ളത്

source: Please select LPG subsidy status
ml: LPG സബ്സിഡി നില തിരഞ്ഞെടുക്കുക

source: Financing Interest Rate
ml: ധനസഹായ പലിശ നിരക്ക്

source: Assumed interest rate for capital investment
ml: മൂലധന നിക്ഷേപത്തിനുള്ള ആനുമാനിക പലിശ നിരക്ക്

source: Please enter loan interest rate
ml: വായ്പ പലിശ നിരക്ക് നൽകുക

source: Loan Tenure
ml: വായ്പ കാലാവധി

source: Years
ml: വർഷം

source: Select Tenure
ml: കാലാവധി തിരഞ്ഞെടുക്കുക

source: Please select loan tenure
ml: വായ്പ കാലാവധി തിരഞ്ഞെടുക്കുക

source: Primary Optimisation Goal
ml: പ്രാഥമിക ലക്ഷ്യം

source: Balanced Approach
ml: സന്തുലിത സമീപനം

source: Cost Minimisation
ml: ചെലവ് ലഘൂകരണം

source: Health & Safety
ml: ആരോഗ്യവും സുരക്ഷയും

source: Environmental Impact
ml: പരിസ്ഥിതി ആഘാതം

source: Determines how the final recommendation is weighted across cost, health, and sustainability factors.
ml: ചെലവ്, ആരോഗ്യം, സുസ്ഥിരത ഘടകങ്ങൾ അടിസ്ഥാനത്തിൽ അന്തിമ ശുപാർശ നിർണ്ണയിക്കുന്ന മാനദണ്ഡം.

source: Please select your priority
ml: ദയവായി നിങ്ങളുടെ മുൻഗണന തിരഞ്ഞെടുക്കുക

source: Solar Rooftop
ml: സൗരോർജ്ജ മേൽക്കൂര

source: Are you willing to consider a solar rooftop?
ml: സോളാർ റൂഫ്‌ടോപ്പ് സ്ഥാപിക്കാൻ നിങ്ങൾക്ക് താൽപര്യമുണ്ടോ?

source: Select an option
ml: ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക

source: Please indicate your preference for a solar rooftop
ml: സൗരോർജ്ജ മേൽക്കൂരയോടുള്ള നിങ്ങളുടെ താൽപ്പര്യം സൂചിപ്പിക്കുക

source: Available rooftop area
ml: ലഭ്യമായ മേൽക്കൂര വിസ്തൃതി

source: Enter area
ml: വിസ്തൃതി നൽകുക

source: Minimum 10 m² required for solar installation
ml: സൗരോർജ്ജ സംവിധാനം സ്ഥാപിക്കാൻ കുറഞ്ഞത് 10 m² ആവശ്യമാണ്

source: Price per 14.2 kg domestic cylinder
ml: 14.2 kg ഗാർഹിക സിലിണ്ടറിന്റെ വില

source: Check your electricity bill for the applicable slab rate
ml: നിങ്ങളുടെ വൈദ്യുതി ബിൽ പരിശോധിച്ച് ബാധകമായ സ്ലാബ് നിരക്ക് തിരഞ്ഞെടുക്കുക.

source: %(gain)s%% energy efficiency gain through large-scale operation
ml: വലിയ തോതിൽ ഉപയോഗിച്ചാൽ %(gain)s%% വരെ ഊർജ ലാഭം ലഭിക്കും.

source: Kerala Clean Cooking Tool - Home
ml: കേരള ക്ലീൻ കുക്കിംഗ് ടൂൾ - ആരംഭ പേജ്

source: Clean Cooking
ml: ശുദ്ധ ഇന്ധന പാചകം

source: A research-driven analytical tool that identifies the most efficient cooking-energy solutions for diverse use cases across Kerala.
ml: കേരളത്തിലെ ആളുകൾക്ക് അവരുടെ ആവശ്യത്തിന് ഏറ്റവും അനുയോജ്യവും ചെലവ് കുറഞ്ഞതും ഊർജക്ഷമവുമായ പാചകരീതി തിരഞ്ഞെടുക്കാൻ സഹായിക്കുന്ന ഒരു ഉപകരണം

source: Districts Covered
ml: ഉൾപ്പെടുത്തിയ ജില്ലകൾ

source: Clean-fuel Options Modelled
ml: മോഡൽ ചെയ്ത ശുദ്ധ ഇന്ധന ഓപ്ഷനുകൾ

source: Evidence-based Methodology
ml: തെളിവ്-അടിസ്ഥാന രീതിശാസ്ത്രം

source: How It Works
ml: ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു

source: Information & Methodology
ml: വിവരങ്ങളും രീതിശാസ്ത്രവും

source: About the Platform
ml: പ്ലാറ്റ്ഫോമിനെ കുറിച്ച്

source: Platform overview is designed, validated, and kept up to date.
ml: പ്ലാറ്റ്ഫോം അവലോകനം രൂപകൽപ്പന ചെയ്ത്, സാധൂകരിച്ച്, നിരന്തരം പുതുക്കി പരിപാലിക്കുന്നു.

source: Key Features
ml: പ്രധാന സവിശേഷതകൾ

source: Flexible assessment options
ml: വിവരങ്ങൾ ശേഖരിക്കാനുള്ള സൗകര്യം

source: Use meal data or totals inputs or summarize existing fuel consumption—whichever fits your data best.
ml: നിങ്ങളുടെ കൈവശമുള്ള വിവരങ്ങൾക്ക് അനുയോജ്യമായ രീതി തിരഞ്ഞെടുക്കുക—ഭക്ഷണത്തിന്റെ അടിസ്ഥാനത്തിലോ, ആകെ ഉപയോഗത്തിന്റെ അടിസ്ഥാനത്തിലോ, നിലവിലെ ഇന്ധന വിവരങ്ങളുടെ അടിസ്ഥാനത്തിലോ നൽകാം.

source: Granular dish-level energy modelling
ml: വിഭവ തലത്തിലുള്ള സൂക്ഷ്മ ഊർജ്ജ മോഡലിംഗ്

source: Historical consumption analysis
ml: മുൻകാല ഉപഭോഗ വിശകലനം

source: Multi-fuel scenario comparison
ml: ബഹു-ഇന്ധന സാഹചര്യ താരതമ്യം

source: Health risk evaluation
ml: ആരോഗ്യ പ്രത്യാഘാതങ്ങളുടെ വിലയിരുത്തൽ

source: WHO-based health risk analysis guidance and highlights vulnerable groups.
ml: WHO മാനദണ്ഡങ്ങൾ പ്രകാരമുള്ള ആരോഗ്യ വിശകലനവും, പെട്ടെന്ന് രോഗബാധിതരാകാൻ സാധ്യതയുള്ളവർക്കുള്ള പ്രത്യേക മാർഗ്ഗനിർദ്ദേശങ്ങളും.

source: WHO air quality benchmarking
ml: WHO പ്രകാരമുള്ള വായു ഗുണനിലവാരം

source: Peak exposure modelling
ml: കൂടുതൽ പുക ഏൽക്കുന്ന സമയങ്ങളുടെ കണക്കുകൂട്ടൽ

source: Vulnerable group protection
ml: ദുർബല വിഭാഗ സംരക്ഷണം

source: Environmental impact
ml: പരിസ്ഥിതി ആഘാതം

source: Lifecycle carbon accounting across all fuel options.
ml: എല്ലാത്തരം ഇന്ധനങ്ങളുടെയും ആകെ കാർബൺ എമിഷൻ കണക്കുകൂട്ടൽ

source: CO₂ emissions quantification
ml: CO₂ ഉദ്‌വമന അളവ് നിർണ്ണയം

source: Sustainability grading system
ml: പരിസ്ഥിതി സൗഹൃദ ഗ്രേഡിംഗ് സിസ്റ്റം

source: Social cost of carbon
ml: കാർബൺ മലിനീകരണം ഉണ്ടാക്കുന്ന സാമൂഹിക-സാമ്പത്തിക ആഘാതം

source: Clean cooking recommendations and transition strategies.
ml: ശുദ്ധ ഇന്ധന പാചക ശുപാർശകളും പരിവർത്തന തന്ത്രങ്ങളും.

source: Multi-criteria decision analysis
ml: വിവിധ കാര്യങ്ങൾ വിലയിരുത്തിയുള്ള തീരുമാനം

source: Cost & savings comparison
ml: ചെലവും ലാഭവും തമ്മിലുള്ള താരതമ്യം

source: Feasibility assessment
ml: പ്രായോഗികത പരിശോധിക്കൽ

source: Research-Validated Methodology
ml: ഗവേഷണങ്ങൾ വഴി തെളിയിക്കപ്പെട്ട രീതികൾ

source: Energy Calculations
ml: ഊർജ്ജ കണക്കുകൂട്ടലുകൾ

source: Ministry of Petroleum & Natural Gas formulas
ml: പെട്രോളിയം - പ്രകൃതിവാതക മന്ത്രാലയ സൂത്രവാക്യങ്ങൾ

source: Gas utilities slab structure
ml: ഗ്യാസ് യൂട്ടിലിറ്റി സ്ലാബ് ഘടന

source: Thermal efficiency standards
ml: താപ കാര്യക്ഷമത മാനദണ്ഡങ്ങൾ

source: Economies of scale for larger households
ml: വലിയ കുടുംബങ്ങൾക്കുള്ള ഉൽപ്പാദന-മിത സാമ്പത്തിക നേട്ടം

source: Economic Analysis
ml: സാമ്പത്തിക വിശകലനം

source: RBI interest rates and inflation
ml: RBI പലിശ നിരക്കും പണപ്പെരുപ്പവും

source: NPV & levelized 25-year cost
ml: എൻ.പി.വി.യും 25 വർഷത്തെ ശരാശരി ചെലവും

source: Solar investment analysis
ml: സൗരോർജ്ജ നിക്ഷേപ വിശകലനം

source: EMI and financing options
ml: EMI, ധനസഹായ ഓപ്ഷനുകൾ

source: Data Privacy Commitment
ml: ഡാറ്റാ സ്വകാര്യതയ്ക്കുള്ള ഞങ്ങളുടെ പ്രതിബദ്ധത

source: Anonymised data only, stored securely to strengthen cooking-energy policy in Kerala. Personal details are optional.
ml: വ്യക്തിയെ തിരിച്ചറിയാനാകാത്ത വിവരങ്ങൾ മാത്രമാണ് സുരക്ഷിതമായി ശേഖരിക്കുകയും സൂക്ഷിക്കുകയും ചെയ്യുന്നത്. കേരളത്തിലെ ശുദ്ധ പാചക-ഊർജ നയങ്ങൾ മെച്ചപ്പെടുത്തുന്നതിനാണ് ഈ വിവരങ്ങൾ ഉപയോഗിക്കുന്നത്. വ്യക്തിഗത വിവരങ്ങൾ നൽകുന്നത് നിർബന്ധമല്ല.

source: Support & Resources
ml: പിന്തുണയും വിഭവങ്ങളും

source: Need Help?
ml: സഹായം ആവശ്യമുണ്ടോ?

source: Support is available for using the tool and interpreting your results.
ml: ഉപകരണം ഉപയോഗിക്കുന്നതിനും ഫലങ്ങൾ മനസ്സിലാക്കുന്നതിനും പിന്തുണ ലഭ്യമാണ്.

source: Download a PDF report of your analysis results.
ml: നിങ്ങളുടെ വിശകലന ഫലങ്ങളുടെ PDF റിപ്പോർട്ട് ഡൗൺലോഡ് ചെയ്യുക.

source: Share results with family or energy consultants.
ml: ഫലങ്ങൾ കുടുംബത്തോടോ ഊർജ്ജ വിദഗ്ധരോടോ പങ്കിടുക.

source: Kitchen & Health Details
ml: അടുക്കളയും ആരോഗ്യ സംബന്ധമായ വിവരങ്ങളും

source: Describe your kitchen details and health considerations for an accurate analysis.
ml: കൃത്യമായ വിലയിരുത്തലിനായി നിങ്ങളുടെ അടുക്കളയുടെയും ആരോഗ്യത്തിന്റെയും വിവരങ്ങൾ നൽകുക.

source: No. of Members Sensitive to Smoke
ml: പുക ശ്വസിച്ചാൽ ബുദ്ധിമുട്ടുള്ള കുടുംബാംഗങ്ങളുടെ എണ്ണം

source: Children <5 years or elderly >65 years
ml: 5 വയസ്സിൽ താഴെ കുട്ടികൾ അല്ലെങ്കിൽ 65 വയസ്സിന് മുകളിൽ മുതിർന്നവർ

source: Please enter number of sensitive members
ml: ദുർബലരായ അംഗങ്ങളുടെ എണ്ണം നൽകുക

source: Residents requiring higher air quality standards
ml: കൂടുതൽ ശുദ്ധവായു ആവശ്യമായ കുടുംബാംഗങ്ങൾ

source: Budget & Renewable Energy Preferences
ml: ബജറ്റും റിന്യൂവബിൾ എനർജി ചോയിസുകളും
